{
  "name": "RoboFlight \u2014 Robotics & Coding Classes for Kids, Fredericton",
  "short_name": "RoboFlight",
  "description": "Hands-on robotics, coding, drone and RC plane classes for kids in Fredericton, NB.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a1530",
  "background_color": "#0a1530",
  "display": "standalone",
  "start_url": "/"
}
